
{
  "rewrites": [
    {
      "source": "/get",
      "destination": "/api/index"
    },
    {
      "source": "/add",
      "destination": "/api/index"
    },
    {
      "source": "/create-checkout-session",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

